<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@500&family=Dancing+Script:wght@700&family=Oswald:wght@400;500&family=Poppins:wght@500&family=Roboto&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>Match</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/dcb8f33210.js" crossorigin="anonymous"></script>
    <style>
:root {
    --side-width: 20%;
}
.side-bar-2{
    display: flex;
    width:var(--side-width);
    gap: 5%;

}
.side-items{
    height: 300px;
    display: grid;
    grid-template-columns: 200px;
    padding: 0 10%;
    border-radius: 5px;
    margin-bottom: 5%;

}
.side-items>div>a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background-color:white;
    color:black;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0px;
    padding: 20px 20px;
}

.main-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: calc(100% - var(--side-width));
}
        
        .match-routine{
            background-color: rgb(245, 235, 235);
            padding: 30px 10px;
            margin-bottom: 5%;
            border: 1px solid gray;
            border-radius: 5px;
            height: 200px;
        }
        .match-date{
            display: flex;
            justify-content: space-around;
            align-items: center;
            column-gap: 20px;
        }
        .match-time>h4{
            padding: 30px 30px;
        }
    @media screen and (max-width:688px) {
        main {
        width: auto;
        }
        .container{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        align-items: center;
        width: auto;
        }
        .side-bar-2{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        align-items: center;
        width: auto;
        }
        .side-items{
        background-color: black;
        }
        .main-sec {
            grid-template-columns: repeat(1,1fr);
            flex-direction: column;
            align-items: center;
            width: auto;
        }
        .footer {
        width: auto;
        }
        .footer-nav-bar{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        padding-top: 5%;
        }
        .footer-social-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        padding-top: 5%;
        }
        .btn-section{
        display: none;
        }

    }
@media screen and (min-width:689px) and (max-width:900px){
    main {
        width: auto;
    }
   .container{
        justify-content: center;
        width: auto;
    }
   .side-bar-2{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        align-items: center;
        width: auto;
    }
    .side-items{
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-around ;
        gap: 10px;
        height: 100px;
    }
    .side-items>div>a{
        border: 1px solid lightslategray;
    }
    
    .main-sec {
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
        align-items: center;
    }
    .footer {
        width: auto;
    }
    .footer-nav-bar{
        display: flex;
        justify-content: center;
        padding-top: 5%;
    }
    .footer-social-items{
        display: flex;
        justify-content: center;
        padding-top: 5%;
    }

}
@media screen and (min-width: 901px) and (max-width: 1400px) {
    .btn-section{
        display: none;
    }
    .side-items{
        background-color: black;
    }
}
    </style>
</head>
<body>
     <main>
        <section class="container">
            <div class="first-title">
                <h1>The Greatest show on the Earth</h1>
                <p>The Greatest Show on Earth” is a rather vague description. More to the point, it invites personal opinions. I enjoy watching the World Cup</p>
                <a href="">Watch Live <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="first-image">
                <img src="images/Banner Image.png" alt="">
            </div>
        </section>

        <section>
                <div class="side-bar-2">
                    <div class="side-items">
                        <div><a href="">Upcoming Match</a></div>
                        <div><a href="">All Group</a></div>
                        <div class="blog"> <a href="">Blog</a></div> 
                    </div>
                    <div class="main-sec">
                        <div class="match-routine">
                            <div class="match-date">
                                <div>
                                    <img src="images/germany Flag.png" alt="">
                                </div>
                                <div><h4>vs</h4></div>
                                <div>
                                    <img src="images/Flag.png" alt="">
                                </div>
                            </div>
                            <div class="match-time">
                                <h4>Germany VS France </h4>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>  
                        </div>
                        <div class="match-routine">
                            <div class="match-date">
                                <div>
                                    <img src="images/germany Flag.png" alt="">
                                </div>
                                <div><h4>vs</h4></div>
                                <div>
                                    <img src="images/Flag.png" alt="">
                                </div>
                            </div>
                            <div class="match-time">
                                <h4>Germany VS France </h4>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>  
                        </div>
                        <div class="match-routine">
                            <div class="match-date">
                                <div>
                                    <img src="images/germany Flag.png" alt="">
                                </div>
                                <div><h4>vs</h4></div>
                                <div>
                                    <img src="images/Flag.png" alt="">
                                </div>
                            </div>
                            <div class="match-time">
                                <h4>Germany VS France </h4>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>  
                        </div>
                        <div class="match-routine">
                            <div class="match-date">
                                <div>
                                    <img src="images/germany Flag.png" alt="">
                                </div>
                                <div><h4>vs</h4></div>
                                <div>
                                    <img src="images/Flag.png" alt="">
                                </div>
                            </div>
                            <div class="match-time">
                                <h4>Germany VS France </h4>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>  
                        </div>
                        <div class="match-routine">
                            <div class="match-date">
                                <div>
                                    <img src="images/germany Flag.png" alt="">
                                </div>
                                <div><h4>vs</h4></div>
                                <div>
                                    <img src="images/Flag.png" alt="">
                                </div>
                            </div>
                            <div class="match-time">
                                <h4>Germany VS France </h4>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>  
                        </div>
                        <div class="match-routine">
                            <div class="match-date">
                                <div>
                                    <img src="images/germany Flag.png" alt="">
                                </div>
                                <div><h4>vs</h4></div>
                                <div>
                                    <img src="images/Flag.png" alt="">
                                </div>
                            </div>
                            <div class="match-time">
                                <h4>Germany VS France </h4>
                                <p>April 01, 2023, 1.00 AM</p>
                            </div>  
                        </div>
                        
                            
                        
                        
                        
                        
                    </div>
                    
                </div>
           
        </section>
       
    </main>
    <section class="btn-section">
            <a class="down-btn" href="">View All</a>
    </section>
    
    <footer>
        <div class="footer-items">
            <div class="footer-title">
                <h2>Goal</h2>
            </div>
            <hr>
            <div class="footer-nav-bar">
                <a href="">Contact Us</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Privacy Settings</a>
                <a href="">Goal App</a>
                <a href="">Goal Live</a>
            </div>
            <div class="footer-social-items">
                <a href=""><i class="fa-brands fa-facebook-f fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in fa-2x"></i></a>
            </div>
        </div>
        
    </footer>
</body>

</html>