:root {
    --side-width: 20%;
}
body{
    margin: 0;
    background-color: lightgoldenrodyellow;
}

/* first-section-styles */


main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2% 10%;
    background-color: black;
    color: white;
    margin: 5% 5%;
    border-radius: 2%;
    
    
}
.first-title{
    width: 100%;
}
.first-image{
    width: 100%;
    border: 20px;
    margin: 10% auto;
}
.first-title a{
    text-decoration: none;
    background-color: crimson;
    color: white;
    padding: 2% 5%;
    border-radius: 2em;
}
.first-title p{
    padding-bottom: 10px;
}
.first-image img{
    width: 50%;
    padding: 20%;
   
}
h1{  
    font-size: 10vh;
} 


/* product */
.product-title{
    text-align: center;
    font-weight: 700;
}
.side-bar{
    display: flex;
    width:var(--side-width);
    padding-left: 10%;

}
.side-items{
    background-color: black;
    height: 320px;
    margin: 10px;
    display: grid;
    grid-template-columns: 200px;
    padding: 0 40px;

}
.side-items>a{
    text-decoration: none;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
    margin: 20px 0px;
    padding: 20px 20px;

}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    width: calc(100% - var(--side-width));
    padding-right: 10%;
}
.products .product > img{
    width: 224px;
    height: 104px;
}
.product{
    background-color: rgb(245, 235, 235);
    margin: 10px;
    padding: 10px 10px;
}
.indicator > a{
text-decoration: none;
background-color: tomato;
text-align: center;
padding: 1% 2%;
margin-bottom: 20px;
}

/* footer-styles */


footer {
    background-color: rgb(2, 2, 32);
    text-align: center;
    padding: 5% 0;
}
.footer-title{
    color: white;
    padding: 2% 0;
}
.footer-nav-bar> a{
    text-decoration: none;
    font-size: medium;
}


/* media query */


@media screen and (max-width:688px) {
    main {
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .logos{
        grid-template-columns: repeat(4,1fr);
    }
    .products{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:689px) and (max-width:900px){
    main {
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
        
    }
    .logos{
        grid-template-columns: repeat(4,1fr);
    }
    .products{
        grid-template-columns: repeat(2,1fr);
    }
}